{
	"extends": ["//"],
	"tasks": {
		"build": {
			"inputs": ["configuration/**", "src/**", "index.py", "requirements.txt"],
			"outputs": [
				"configuration/**",
				"src/**",
				"index.py",
				"requirements.txt",
				"lib/**"
			]
		}
	}
}
